apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'timeline'

    publishedGroupId = 'com.tusharchoudhary'
    libraryName = 'Timeline'
    artifact = 'timeline'

    libraryDescription = 'A custom view for timeline showcase of images on Android'

    siteUrl = 'https://github.com/cougarm6/Timeline'
    gitUrl = 'https://github.com/cougarm6/Timeline.git'

    libraryVersion = '1.2.1'

    developerId = 'cougarm6'
    developerName = 'Tushar Choudhary'
    developerEmail = 'cougar.m6@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.1.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
